# webthemasseysevents

./: .gitignore  Program.cs  README.md  WebTheMasseysEvents.csproj  WebTheMasseysEvents.slnx  ourkids_pathlog.txt  wwwroot.lnk
Content/Current/: 2026-02-14-first-current-thing.md  2026-02-14_Contemplation.md  2026-02-15_Niklas40th.md  2026-02-18_Mireilles57th.md
Content/Events/: 1998-07_MasseyPix.md  1998-12_Christmas.md  1998-12_SkateingWithTheLows.md  1999-01_01SouthAfricaDeparture.md  1999-01_02SouthAfricaEnrouteToTheMountains.md  1999-01_03SouthAfricaAtTheMountains.md  1999-01_04SouthAfricaVisitToTheMcEnzies.md  1999-01_05SouthAfricaOntheWaytotheSea.md  1999-01_06SouthAfricaTheBoysBarbequeAndtheBeach.md  1999-01_07SouthAfricaTheDayInDurban.md  1999-01_08SouthAfricaLazyDaysAndProfiles.md  1999-01_09SouthAfricaEnZuluCommunity.md  1999-01_10SouthAfricaTheTripToTheCape.md  1999-01_11SouthAfricaCapetown.md  1999-01_12SouthAfricaTableMountain.md  1999-01_13SouthAfricaTheOryans.md  1999-01_14SouthAfricaRobbenIsland.md  1999-01_15SouthAfricaOurLastDayInCapetown.md  1999-01_16SouthAfricaArrivalHome.md  2000-06_Lastdayofschool.md  2000-06_MoreSummer.md  2000-06_Summerpix.md  2000-07_AnneAndDavids.md  2000-07_CanadaBroderickViaEston.md  2000-07_CanadaCombining.md  2000-07_CanadaDougandJoan.md  2000-07_CanadaMasseyHistory.md  2000-07_CanadaMasseyReunion.md  2000-07_CanadaOnTheWay.md  2000-07_CanadaStartAtKindersley.md  2000-07_CanadaTripToTheRockys.md  2002-01.md  2002-02.md  2002-03.md  2002-03_EasterInStockholm.md  2002-04.md  2002-05.md  2002-05_EmmasGrad.md  2002-06.md  2002-07.md  (+234 more)
Content/OurKids/: Alfons.md  Eleanore.md  Ellen.md  Emma.md  Nona.md  OurKidsStore.cs  Rebecka.md
Content/Videos/: EmmasHylningToEleanoreGraduation.md  FrejaLearningToBlabb.md  FrejasFirstSteps.md  FrejasWalkToTheStairs.md  HorseAndBuggy.md  HutteriteSinging.md  Mireilles50thBirthday.md  NathalieAndNonaPlayingForGrandmas90th.md  NonaAndJackViolin.md  NonasFilmFestivalFilm.md  (+8 more)
Models/: EventItem.cs  GrandChildLink.cs  Index.cshtml  Index.cshtml.cs  OurKidItem.cs
Pages/: Current.cshtml  Current.cshtml.cs  CurrentItem.cs  CurrentItem.cshtml  CurrentItem.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  Kids.cshtml  OurKids.cshtml  OurKids.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Video.cshtml  Video.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Publish/: WebTheMasseysEvents.staticwebassets.endpoints.json
Services/: CurrentStore.cs  EventStore.cs  MarkdownService.cs  SiteFlagsService.cs  VideoStore.cs
(+77 files in other folders)
