<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Events\" />
    <Folder Include="csharp Services\" />
    <Folder Include="Publish\wwwroot\css\" />
    <Folder Include="wwwroot\Photos\Events\" />
    <Folder Include="wwwroot\Photos\Kids\" />
    <Folder Include="wwwroot\Photos\Home\" />
	    </ItemGroup>
	<ItemGroup>
		<Content Include="Content\Events\**\*.md">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\OurKids\**\*.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>

 
